# eCommerce

./: build.gradle
app/: build.gradle  google-services.json
app/SampleData/: Heart.sfa  babysitter.sfa  chair.sfa  chair1.sfa  chair2.sfa  chair3.sfa  chair4.sfa  table2.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Heart.sfb  babysitter.sfb  chair2.sfb  chair4.sfb  table1.sfb  table2.sfb
app/src/main/java/: CustomARFragment.java
app/src/main/java/com/example/ecommerce/: ARActivity.java  CloudAnchorFragment.java  CloudAnchors.java  FireBaseAnchor.java  MainActivity.java  RegisterActivity.java  ResolveARActivity.java  ResolveDialogFragment.java  SingleTonClass.java  SnackbarHelper.java  StorageManager.java  UserHomeActivity.java  loginActivity.java
app/src/main/java/com/example/ecommerce/Model/: AllAnchorsData.java  AnchorData.java  CurrentUser.java  CustomARFragment.java  Users.java
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_ar.xml  activity_cloud_anchors.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resolve_ar.xml  app_bar_user_home.xml  content_user_home.xml  nav_header_user_home.xml
app/src/main/res/raw/: babysitter.sfb  chair.sfb  chair3.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
