apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ecommerce"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0' // NEED TO ADD
    implementation 'com.android.support:support-v4:28.0.0' //NEED TO ADD
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.7.0'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.7.0'
    // implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'




sceneform.asset('SampleData/Heart.obj',
        'default',
        'SampleData/Heart.sfa',
        'src/main/assets/Heart')

sceneform.asset('SampleData/chair1.FBX',
        'default',
        'SampleData/chair1.sfa',
        'src/main/assets/chair1')

sceneform.asset('SampleData/chair2.fbx',
        'default',
        'SampleData/chair2.sfa',
        'src/main/assets/chair2')

sceneform.asset('SampleData/chair3.fbx',
        'default',
        'SampleData/chair3.sfa',
        'src/main/assets/chair3')


sceneform.asset('SampleData/chair4.FBX',
        'default',
        'SampleData/chair4.sfa',
        'src/main/assets/chair4')

sceneform.asset('SampleData/table2.fbx',
        'default',
        'SampleData/table2.sfa',
        'src/main/assets/table2')

sceneform.asset('SampleData/babysitter.obj',
        'default',
        'SampleData/babysitter.sfa',
        'src/main/assets/babysitter')
